<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../CODIGOS_CSS/style-login.css">
</head>
<body class="login-page">
    <div class="login-container">
        <img src="../IMAGENES/logouleam....png" alt="Logo de la ULEAM">
        <h1>Gestión de activos fijos de la ULEAM</h1>
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    <script src="../JAVA_SCRIPT/script.js"></script>
</body>
</html>
