<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" type="text/css" href="../CODIGOS_CSS/style-main.css">
    <link rel="stylesheet" type="text/css" href="../CODIGOS_CSS/BARRA-MENU.css">
  
</head>

<body class="main-page">
    <header>
        <h1 class="titulo1">Bienvenido a la Gestión de Activos Fijos ULEAM</h1>
    </header>

    <nav class="navbar">
        <ul class="nav-list">
            
            <li class="right"><a href="profile.html">Mi perfil</a></li> 
            <li class="right"><a href="mantenimientos.html">Gestión</a></li>
            <li class="right"><a href="inventory.html">Inventario</a></li>

            <li class="right dropdown">
                <a href="#">Activos Fijos</a>
                <div class="dropdown-content">
                    <a href="tecnología.html">Tecnológicos</a>
                    <a href="mobiliario.html">Mobiliario</a>
                    <a href="transporte.html">Transporte</a>
                </div>
            </li>
            <li class="search-box">
                <input type="text" placeholder="Buscar facultades...">
                <li> <button class="search-btn">Buscar</button> </li>  
            </li>
        </ul>
    </nav>



    <!-- Contenido de la página de Facultades -->

<h1 class="titulo2">Facultades de la ULEAM</h1>

<div class="facultad">
    <a href="inventory.html">
        <img src="../IMAGENES/Fac_Ciencias_Vida_y_Tecnología.jpeg" alt="Facultad de Ciencias de la Vida y Tecnología">
        <p>Facultad de Ciencias de la Vida y Tecnología</p>
    </a>
</div>

<div class="facultad">
    <a href="inventory.html">
        <img src="../IMAGENES/Fac_Ciencias_Sociales.jpg" alt="Facultad de Ciencias Sociales, Derecho y Bienestar">
        <p>Facultad de Ciencias Sociales, Derecho y Bienestar</p>
    </a>
</div>

<div class="facultad">
    <a href="inventory.html">
        <img src="../IMAGENES/Fac_CienciasMedicas.jpg" alt="Facultad de Ciencias Médicas">
        <p>Facultad de Ciencias Médicas</p>
    </a>
</div>

<div class="facultad">
    <a href="inventory.html">
        <img src="../IMAGENES/Fac_Ingeniería.jpeg" alt="Facultad de Ingeniería, Industria y Construcción">
        <p>Facultad de Ingeniería, Industria y Construcción</p>
    </a>
</div>

<div class="facultad">
    <a href="inventory.html">
        <img src="../IMAGENES/Fac_Educacion.jpg" alt="Facultad de Educación, Turismo, Arte y Humanidades">
        <p>Facultad de Educación, Turismo, Arte y Humanidades</p>
    </a>
</div>

<div class="facultad">
    <a href="inventory.html">
        <img src="../IMAGENES/Fac_Adm._Empresa.jpeg" alt="Facultad de Ciencias Administrativas, Contables y Comercio">
        <p>Facultad de Ciencias Administrativas, Contables y Comercio</p>
    </a>
</div>


    <footer>
        <p>&copy; 2023 ULEAM</p>
    </footer>
    

</body>
</html>
